{
  "name": "lwc_course",
  "version": "1.0.0",
  "description": "This guide helps Salesforce developers who are new to Visual Studio Code go from zero to a deployed app using Salesforce Extensions for VS Code and Salesforce CLI.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "test:unit": "lwc-jest",
    "test:unit:watch": "lwc-jest --watch",
    "test:unit:debug": "lwc-jest --debug"
  },
  "author": "Amit Singh",
  "license": "ISC",
  "devDependencies": {
    "@salesforce/lwc-jest": "^0.5.4"
  },
  "dependencies": {}
}
